# recipe-crawler

./: Dockerfile  Recipes.txt  build.gradle  buildAndRunLocalImage.sh  recipeslinksbbc.txt  recipeslinksjamieoliver.txt  recipeslinksjavirecetas.txt  settings.gradle
src/main/java/com/foodplanner/recipe/crawler/recipecrawler/: RecipeCrawlerApplication.java
src/main/java/com/foodplanner/recipe/crawler/recipecrawler/controllers/: WebCrawlerController.java
src/main/java/com/foodplanner/recipe/crawler/recipecrawler/repositories/: ClientS3ObjectConfig.java  S3FileUploader.java  S3FileUploaderGenericImpl.java  S3ObjectConfig.java  S3Repository.java  S3RepositoryConfiguration.java
src/main/java/com/foodplanner/recipe/crawler/recipecrawler/request/: WebCrawlerRequest.java
src/main/java/com/foodplanner/recipe/crawler/recipecrawler/service/impl/: BBCWebCrawler.java  BasicWebCrawler.java  BeanFactoryDynamicAutowireService.java  JamieOliverWebCrawler.java  JaviRecetasWebCrawler.java  WebCrawler.java
src/main/java/com/foodplanner/recipe/crawler/recipecrawler/validators/: GenericValidator.java  JamieOliverLinksValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/output/: bbcRecipes.txt  bbcRecipesFiltered.txt
src/test/java/com/foodplanner/recipe/crawler/recipecrawler/: RecipeCrawlerApplicationTests.java
src/test/java/com/foodplanner/recipe/crawler/recipecrawler/io/: FileWriterTest.java
src/test/java/com/foodplanner/recipe/crawler/recipecrawler/service/impl/: BBCWebCrawlerTest.java
src/test/java/com/foodplanner/recipe/crawler/validators/: JamieOliverLinksValidatorTest.java
