cloud.aws.region.static=eu-west-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.profile-name=dev
server.port=8085

#s3repository.region=eu-west-1

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

clients3configs.clientS3ConfigsMap.BBC.bucketName=recipeslinks
clients3configs.clientS3ConfigsMap.BBC.fileName=bbc
clients3configs.clientS3ConfigsMap.JaviRecetas.bucketName=recipeslinks
clients3configs.clientS3ConfigsMap.JaviRecetas.fileName=javirecetas
clients3configs.clientS3ConfigsMap.JamieOliver.bucketName=recipeslinks
clients3configs.clientS3ConfigsMap.JamieOliver.fileName=jamieoliver

#REGEX
bbcconfig.linksRegex=a[href~=^\/food\/recipes\/(?!.*#).*(?<!([avi|png|jpgp|css|pdf|#|js]))$]
javirecetasconfig.linksRegex=a[href~=^https:\/\/www\.javirecetas\.com.*(?<!(avi|png|jpg)|css|pdf|(js))$]
jamieoliverconfig.linksRegex=a[href~=^(https:\/\/www\.jamieoliver\.com\/recipes|\/recipes).*(?<!(avi|png|(jpg))|css|pdf|(js))$]


#clients3sonfigs.clientS3ConfigsMap={'BBC': {'bbclinksrecipes'}, 'JaviRecetas': {'javirecetaslinksrecipes}}
